.inner-head h4 {
  font-size: 35px;
  font-weight: 300;
  text-transform: uppercase;
  color: black;
  margin-top: 32px;
}
.inner-head {
  background: #42BFB5;
  min-height: 100px;
  margin-bottom: 0px;
}
.inner-head a {
  font-size: 14px;
  color: #444;
  font-style: italic;
}
.inner-page p {
  font-style:proxima-nova, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: justify;
  line-height: 25px;
  font-weight:300;
}

.card {
  background: ;
  border-radius: 20px;
  display: inline-block;
  height: 400px;
  margin: 2rem;
  position: relative;
  width: 250px;
   border-bottom:3px solid #42BFB5;
    border-top:3px solid #42BFB5;
}
.cardd {
  border-bottom:3px solid #42BFB5;
   border-top:3px solid #42BFB5;
  border-radius: 20px;
  display: inline-block;
  height: 200px;
  margin: 2rem;
  position: relative;
  width: 250px;
}

.card-3 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.list-group-item{
  position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #fff;
}

h1{
  font-size: 1.3em;
    font-weight: 400;
    letter-spacing: -0.7px;
    margin-top: 14px;
    margin-bottom: 14px;
    text-transform: uppercase;
    text-align: center;
}
ul.icons {
    list-style: none;
}
.list-unstyled {
    padding-left: 20px;
    list-style: none;
}
ul.list li {
    margin-bottom: 7px;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
li {
    line-height: 24px;
}
@media (min-width: 992px)
application-2f38a6fâ€¦.css:9
.col-md-1 {
    width: 50%;
}
@media (min-width: 992px)
grid-framework.less:48
.col-md-6 {
    /* width: 54%; */
}
@media (min-width: 992px)
grid-framework.less:48
.col-md-6 {
    width: 50%;
}
